EmuLibrary/Settings/EmuLibrarySettingsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Class="EmuLibrary.EmuLibrarySettingsView"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:elrt="clr-namespace:EmuLibrary.RomTypes" 
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600"
             Padding="2,0,0,0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Padding="0,0,0,4" Text="Emulator Path Mappings" FontWeight="Bold"/>
        <DataGrid Grid.Row="1" Padding="0,0,0,4" ItemsSource="{Binding Mappings}" AutoGenerateColumns="False" CellEditEnding="DataGrid_CellEditEnding" CurrentCellChanged="DataGrid_CurrentCellChanged" SelectionUnit="Cell"
                  CanUserAddRows="True">
            <DataGrid.Resources>
                <ObjectDataProvider x:Key="RomTypeValues"
                                    ObjectType="{x:Type sys:Enum}"
                                    MethodName="GetValues">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="elrt:RomType" />
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="❌" Tag="{Binding}" Click="Click_Delete" Foreground="Red" Width="26" Margin="0" Padding="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate><TextBlock Text=""></TextBlock></DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Emulator" Width="180">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="Emulator" Text="{Binding Path=Emulator.Name, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox Name="ComboEmulators" DockPanel.Dock="Left"
                                      ItemsSource="{Binding AvailableEmulators}"
                                      DisplayMemberPath="Name"
                                      SelectedItem="{Binding Emulator, Mode=TwoWay}"
                                      >
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Profile" Width="180">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="Profile"  Text="{Binding Path=EmulatorProfile.Name, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox Name="ComboPlatforms" DockPanel.Dock="Left"
                                      ItemsSource="{Binding AvailableProfiles}"
                                      DisplayMemberPath="Name"
                                      SelectedItem="{Binding EmulatorProfile, Mode=TwoWay}"
                                      >
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Platform" Width="180"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="Platform" Text="{Binding Path=Platform.Name, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox Name="ComboPlatforms" DockPanel.Dock="Left"
                                      ItemsSource="{Binding AvailablePlatforms}"
                                      DisplayMemberPath="Name"
                                      SelectedItem="{Binding Platform, Mode=TwoWay}"
                                      >
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="RomType" Width="180">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RomType, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox Name="ComboRomTypes" DockPanel.Dock="Left"
                                      ItemsSource="{Binding Source={StaticResource RomTypeValues}}"
                                      SelectedItem="{Binding RomType, Mode=TwoWay}"
                                      >
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Source Path" Width="180"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="Path"  Text="{Binding Path=SourcePath, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Button Name="Browse" Click="Click_BrowseSource">Browse...</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Destination Path" Width="180"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="Path"  Text="{Binding Path=DestinationPath,UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Button Name="Browse" Click="Click_BrowseDestination" ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridCheckBoxColumn Header="Enabled" Binding="{Binding Enabled}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="2" Padding="0,0,0,4" Text="Other Settings" FontWeight="Bold" />
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Row="0" Grid.Column="0" Padding="0,0,0,4" IsChecked="{Binding ScanGamesInFullScreen, Mode=TwoWay}">Enable game scanning in Full Screen mode</CheckBox>
            <CheckBox Grid.Row="0" Grid.Column="1" Padding="0,0,0,4" IsChecked="{Binding NotifyOnInstallComplete, Mode=TwoWay}">Enable notification upon game install completion</CheckBox>
        </Grid>
    </Grid>
</UserControl>