EmuLibrary/Settings/SettingsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Class="EmuLibrary.Settings.SettingsView"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:elrt="clr-namespace:EmuLibrary.RomTypes" 
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600"
             Padding="2,0,2,4">
    <DockPanel Margin="20">
        <ScrollViewer DockPanel.Dock="Top">
            <TabControl>
                <TabItem Header="Emulator settings">
                    <StackPanel Margin="0,10,0,0" x:Name="EmulatorSettingsPanel">
                        <Label Content="Emulator path mappings" FontWeight="Bold" Padding="0,10,0,0" />
                        <TextBlock HorizontalAlignment="Right" Margin="0,-16,0,0">
                            <Hyperlink NavigateUri="https://github.com/psychonic/Playnite-EmuLibrary/blob/master/README.md#setup" RequestNavigate="Hyperlink_RequestNavigate">
                                Help🔗
                            </Hyperlink>
                        </TextBlock>
                        <Separator Margin="0,5,0,10" />
                        <Grid Height="Auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <DataGrid Grid.Row="0" Padding="0,0,0,4" ItemsSource="{Binding Mappings}" AutoGenerateColumns="False" CellEditEnding="DataGrid_CellEditEnding" CurrentCellChanged="DataGrid_CurrentCellChanged" SelectionUnit="Cell" CanUserAddRows="True">
                                <DataGrid.Resources>
                                    <ObjectDataProvider x:Key="RomTypeValues"
                                    ObjectType="{x:Type sys:Enum}"
                                    MethodName="GetValues">
                                        <ObjectDataProvider.MethodParameters>
                                            <x:Type TypeName="elrt:RomType" />
                                        </ObjectDataProvider.MethodParameters>
                                    </ObjectDataProvider>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="50">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="❌" Tag="{Binding}" Click="Click_Delete" Foreground="Red" Width="26" Margin="0" Padding="0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <TextBlock Text=""></TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Emulator" Width="180">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock x:Name="Emulator" Text="{Binding Path=Emulator.Name, UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <ComboBox Name="ComboEmulators" DockPanel.Dock="Left"
                                      ItemsSource="{Binding AvailableEmulators}"
                                      DisplayMemberPath="Name"
                                      SelectedItem="{Binding Emulator, Mode=TwoWay}"
                                      >
                                                </ComboBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Profile" Width="180">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock x:Name="Profile"  Text="{Binding Path=EmulatorProfile.Name, UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <ComboBox Name="ComboPlatforms" DockPanel.Dock="Left"
                                      ItemsSource="{Binding AvailableProfiles}"
                                      DisplayMemberPath="Name"
                                      SelectedItem="{Binding EmulatorProfile, Mode=TwoWay}"
                                      >
                                                </ComboBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Platform" Width="180"  >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock x:Name="Platform" Text="{Binding Path=Platform.Name, UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <ComboBox Name="ComboPlatforms" DockPanel.Dock="Left"
                                      ItemsSource="{Binding AvailablePlatforms}"
                                      DisplayMemberPath="Name"
                                      SelectedItem="{Binding Platform, Mode=TwoWay}"
                                      >
                                                </ComboBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Rom Type" Width="180">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding RomType, UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <ComboBox Name="ComboRomTypes" DockPanel.Dock="Left"
                                      ItemsSource="{Binding Source={StaticResource RomTypeValues}}"
                                      SelectedItem="{Binding RomType, Mode=TwoWay}"
                                      >
                                                </ComboBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Source Path" Width="180"  >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock x:Name="Path"  Text="{Binding Path=SourcePath, UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <Button Name="Browse" Click="Click_BrowseSource">Browse...</Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Destination Path" Width="180"  >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock x:Name="Path"  Text="{Binding Path=DestinationPath,UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <Button Name="Browse" Click="Click_BrowseDestination" ></Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridCheckBoxColumn Header="Enabled" Binding="{Binding Enabled}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Options">
                    <StackPanel Margin="0,10,0,0">
                        <Label Content="Library scanning" FontWeight="Bold" Padding="0,10,0,0" />
                        <Separator Margin="0,5,0,10" />
                        <CheckBox IsChecked="{Binding ScanGamesInFullScreen, Mode=TwoWay}" 
                                  Content="Enable game scanning in fullscreen mode"
                                  Margin="0,0,0,10" />
                        <CheckBox IsChecked="{Binding AutoRemoveUninstalledGamesMissingFromSource, Mode=TwoWay}" 
                                  Content="Automatically remove non-installed games from library if missing from source"
                                  Margin="0,0,0,10" />
                        
                        <Label Content="Installation" FontWeight="Bold" Padding="0,10,0,0" />
                        <Separator Margin="0,5,0,10" />
                        <CheckBox IsChecked="{Binding NotifyOnInstallComplete, Mode=TwoWay}" 
                                  Content="Enable notification upon game install completion"
                                  Margin="0,0,0,10" />
                        <CheckBox IsChecked="{Binding UseWindowsCopyDialogInDesktopMode, Mode=TwoWay}"
                                  Content="Show Windows copy dialog in desktop mode"
                                  Margin="0,0,0,10"
                                  ToolTip="Game installs will be performed natively by Windows. The Copy&#x0a;File dialog box will be displayed to show installation progress." />
                        <CheckBox IsChecked="{Binding UseWindowsCopyDialogInFullscreenMode, Mode=TwoWay}"
                                  Content="Show Windows copy dialog in fullscreen mode"
                                  Margin="0,0,0,10"
                                  ToolTip="Game installs will be performed natively by Windows. The Copy&#x0a;File dialog box will be displayed to show installation progress.&#x0a;Please note that enabling this option may cause issues with focus&#x0a;in fullscreen mode." />
                    </StackPanel>
                </TabItem>
            </TabControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>